<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>송우석</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){
        $("#box2").hide();
        $("#box3").hide();

        $("#btn1").click(function(){
          $("#box1").show();
          $("#box2").hide();
          $("#box3").hide();
        });

        $("#btn2").click(function(){
          $("#box2").show();
          $("#box1").hide();
          $("#box3").hide();
        });

        $("#btn3").click(function(){
          $("#box3").show();
          $("#box2").hide();
          $("#box1").hide();
        });
      });

    </script>
    <style media="screen">
      *{margin:0; padding:0; box-sizing:border-box;}
      #wrap {width:700px; height:900px; border:1px solid #ddd; margin:0 auto; display:flex;
      flex-flow:row wrap; padding:10px; justify-content:center; align-items:center; }
      img {width:150px; margin:10px;}

      .text {width:70%;}
      h3 {font-size:45px; margin:20px 0;}
      h4 {font-size:20px; margin:20px 0;}
      p {font-size:13px;}

      #box1 {width:100%; height:600px; display:flex; flex-direction:column; align-items:center;}
      #box2 {width:100%; height:600px; display:flex; flex-direction:column; align-items:center;}
      #box3 {width:100%; height:600px; display:flex; flex-direction:column; align-items:center;}

      button {width:15%; height:50px; border:1px solid #111; background:#ddd; margin:50px;
      cursor:pointer;}

    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="box1">
        <img src="img/p1.jpg" alt="">
        <div class="text">
          <h3>이순신</h3>
          <h4>1545(인종 1)∼1598(선조 31). 조선 중기의 명장.</h4>
          <p>본관은 덕수(德水). 자는 여해(汝諧). 고려 때 중랑장을 지낸 이돈수(李敦守)로부터 내려오는 문반(文班)의 가문으로, 이돈수(李敦守)의 12대손이다. 아버지는 이정(李貞)이며, 어머니는 초계 변씨(草溪卞氏)로 변수림(卞守琳)의 딸이다. 서울 건천동(乾川洞: 지금의 중구 인현동 부근)에서 출생하였다.
          이순신의 가문은 4대 때에 조선 왕조로 넘어오면서 두각을 나타낸다. 이순신 [李舜臣] (한국민족문화대백과, 한국학중앙연구원)</p>
        </div>
      </div>

        <div id="box2">
          <img src="img/p2.jpg" alt="">
          <div class="text">
            <h3>세종대왕</h3>
            <h4>1397(태조 6)∼1450(세종 32). 조선 제4대 왕.</h4>
            <p>재위 1418∼1450. 본관은 전주(全州). 이름은 이도(李?), 자는 원정(元正). 태종의 셋째아들이며, 어머니는 원경왕후 민씨(元敬王后閔氏)이다. 비는 심온(沈溫)의 딸 소헌왕후(昭憲王后)이다.
        1408년(태종 8) 충녕군(忠寧君)에 봉해지고, 1412년 충녕대군에 진봉(進封)되었으며, 1418년 6월 왕세자에 책봉되었다가 같은 해 8월에 태종의 양위를 받아 즉위하였다.
         세종 [世宗] (한국민족문화대백과, 한국학중앙연구원)</p>
          </div>
        </div>

          <div id="box3">
            <img src="img/p3.png" alt="">
            <div class="text">
              <h3>광개토대왕</h3>
              <h4>우리 민족 최고의 정복왕 (廣開土大王, 374~412, 재위 391∼412)</h4>
              <p>이름은 담덕(談德)이며, 고국양왕(故國壤王)의 아들이다. 소수림왕의 정치적
                안정을 기반으로 최대의 영토를 확장한 정복 군주로서 완전한 묘호는 국강상광개토경평안호태왕(國岡上廣開土境平安好太王)이다. 이를 줄여서 광개토태왕(廣開土太王)으로 부르기도 하나, 일반적으로 광개토대왕(廣開土大王)을 더 많이 사용하고 있다. 재위시의 칭호는 영락대왕(永樂大王)이었는데, '영락(永樂)'은 한국에서 사용된 최초의 연호로 알려져 있다. 광개토대왕 [廣開土大王] (두산백과)</p>
            </div>
          </div>

      <button type="button" name="button" id="btn1">이순신</button>
      <button type="button" name="button" id="btn2">세종대왕</button>
      <button type="button" name="button" id="btn3">광개토대왕</button>

    </div>

  </body>
</html>
